[System]
Name='ABS_R3_inf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='slip'
Range=[0.055 0.14]
NumMFs=9
MF1='S_1':'trimf',[0.04437 0.055 0.06563]
MF2='S_2':'trimf',[0.055 0.06563 0.07625]
MF3='S_3':'trimf',[0.06563 0.07625 0.08688]
MF4='S_4':'trimf',[0.07625 0.08688 0.0975]
MF5='S_5':'trimf',[0.08688 0.0975 0.1081]
MF6='S_6':'trimf',[0.0975 0.1081 0.1188]
MF7='S_7':'trimf',[0.1081 0.1188 0.1293]
MF8='S_8':'trimf',[0.1188 0.1293 0.14]
MF9='S_9':'trimf',[0.1293 0.14 0.1507]

[Input2]
Name='mu'
Range=[0.3 1.2]
NumMFs=6
MF1='M_{0.3}':'trimf',[0.12 0.3 0.48]
MF2='M_{0.48}':'trimf',[0.3 0.48 0.66]
MF3='M_{0.66}':'trimf',[0.48 0.66 0.84]
MF4='M_{0.84}':'trimf',[0.66 0.84 1.02]
MF5='M_{1.02}':'trimf',[0.84 1.02 1.2]
MF6='M_{1.2}':'trimf',[1.02 1.2 1.38]

[Output1]
Name='Tb'
Range=[0 2000]
NumMFs=8
MF1='Z':'trimf',[-285.7 4.737e-15 285.7]
MF2='VS':'trimf',[0 285.7 571.5]
MF3='S':'trimf',[285.7 571.5 857]
MF4='MS':'trimf',[571.5 857 1143]
MF5='MB':'trimf',[857 1143 1428]
MF6='B':'trimf',[1143 1428 1715]
MF7='VB':'trimf',[1428 1715 2000]
MF8='MAX':'trimf',[1715 2000 2285]

[Rules]
1 1, 2 (1) : 1
1 2, 4 (1) : 1
1 3, 6 (1) : 1
1 4, 8 (1) : 1
1 5, 8 (1) : 1
1 6, 8 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
2 4, 7 (1) : 1
2 5, 8 (1) : 1
2 6, 8 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
3 4, 6 (1) : 1
3 5, 8 (1) : 1
3 6, 8 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 3 (1) : 1
4 4, 5 (1) : 1
4 5, 7 (1) : 1
4 6, 8 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
5 4, 4 (1) : 1
5 5, 6 (1) : 1
5 6, 8 (1) : 1
6 1, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 3 (1) : 1
6 5, 5 (1) : 1
6 6, 7 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 2 (1) : 1
7 5, 3 (1) : 1
7 6, 5 (1) : 1
8 1, 1 (1) : 1
8 2, 1 (1) : 1
8 3, 1 (1) : 1
8 4, 1 (1) : 1
8 5, 1 (1) : 1
8 6, 3 (1) : 1
9 1, 1 (1) : 1
9 2, 1 (1) : 1
9 3, 1 (1) : 1
9 4, 1 (1) : 1
9 5, 1 (1) : 1
9 6, 1 (1) : 1
